* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Typography */
body {
    font-family: 'Segoe UI';


}
/* common layout */
h1 {
    font-weight: lighter;
}
h3 {
    font-weight: lighter;
    
}
h2 {
    font-weight: lighter;
    letter-spacing: 2px;
}
a {
    letter-spacing: 2px;
}
hr {
    border-top: 5px solid black
}
p {
    line-height: 1.5em;
}
.flex { 
    display: flex;
    align-items: center;
}
a {
    text-decoration: none;
    color: black;
}


/* header layout */
.header-container{
    position:sticky;
    top: 0;
    box-shadow: 0 2px 0 0  rgb(0 0 0 / 0.2);
    background-color: white;
}
.header-wrapper {
    padding: 2em 4em; 
    margin: 0 2em;
}
.main-header{
    justify-content: space-between;
    align-content: center;
    padding-bottom: 2em;
}

/* navigation bar */
.nav-list {
    list-style: none;
}
.nav-list li a{
    margin-right: 1em;
}
.nav-list li a:hover{
    text-decoration: underline rgb(112,112,112);
}

/* logo */
.logo {
    align-items: center;
    font-weight: bolder;
}
.logo img {
    height: 25px;
}
.logo h3 {
    letter-spacing: 5px;
    color: black;
}

/* magnify-cart */
.magnify-cart{
    justify-content: space-around;
}
.magnify {
    border: solid black 1px;
    width: 16rem;
    margin-right: 2em;
}
.magnify img{
    max-width:20px;
    margin-left: 14.5em;
}

/* hero section */
.hero-section {
    position: relative;
    background-color: black;
    height: 24em;
    
}
.hero-section img {
    width: auto;
    height: 24em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.hero-section-top-left-text {
    position: absolute;
    top:46px;
    left: 16px;
    color: white;
    margin-left: 5em;
}
.hero-section-bottom-right-text {
    position: absolute;
    bottom:80px;
    right: 16px;
    color: white;
    margin-right: 5em;
}


main {
    padding: 0 6em;
}

/* about us  */
.about-us-wrapper {
    margin-top: 5em;
    align-items: flex-end;
}
.about-us-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
}
.about-us-grid-col-span2 {
    grid-column: 1 / span 2;
}
.about-us-content1 {
    padding-left: 2em; 
}
.about-us-content2 {
    padding-bottom: 1em;
}
.about-us-right img {
    width: 300px;
}
.about-us-left-img img{
    width: 400px;
    padding-left: 2.5em;

}
/* our products */
.our-products-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4em;
}
/* our products grid set up */
.our-products-grid article {
    width: 300px;
    height: 600px;
}
.section-title {
    grid-column: 1 / span 2;
    padding-top: 6em;
}
.our-product-row1 {
    grid-row-start: 2;
}
.our-product-row1 img{
    width: 100%;
    height: 55%;
}

.our-product-row2 {
    grid-row-start: 3;
}
.our-product-row2 img{
    width: 100%;
    height: 55%;
}
.our-product-row3 {
    grid-row-start: 4;
}
.our-product-row3 img{
    width: 100%;
    height: 55%;
}

/* individual products layout */
.product-name-price-flex{
    justify-content: space-between;
    margin-top: 1em;
    margin-bottom: 1em;
}
.product-description {
    margin-top: 1em;
    margin-bottom: 2em;
}
.product-extra-info {
    justify-content: space-between;
    align-content: flex-end;
}
.product-learn-more {
    color: rgb(191,118,49);
    text-decoration: underline;
    text-align: center;
}
.product-learn-more:hover{
    color: black;
}
.product-extra-info button {
    background-color: rgb(191,118,49);
    color: white;
    padding: 0.5em 1em;
    border: solid rgb(191,118,49) 1px;;
}
.product-extra-info button:hover{
    background-color: white;
    color: rgb(191,118,49);
    padding: 0.5em 1em;
    border: solid rgb(191,118,49) 1px;
}

/* contact us form */

.contact-us-form {
    padding: 1em 0;    
}
.message {
    padding-top: 1em;
}
.form-wrapper-flex button {
    margin-top:3em;
    align-self: flex-end;
    background-color: rgb(191,118,49);
    color: white;
    padding: 0.3em 1.5em;
    border: none;
    border: solid rgb(191,118,49) 1px;
}
.form-wrapper-flex button:hover {
    background-color: white;
    color: rgb(191,118,49);
    border: solid rgb(191,118,49) 1px;
    padding: 0.3em 1.5em;
}
.form-wrapper-flex {
    flex-direction: column;
    justify-content: center;
    padding: 2em 13em;
}

.message-input input{
    height: 100px;
}


/* footer */
footer {
    background-color: rgb(191,118,49);
    font-size: small;
}

.external-logo {
    width: 50%;
    /* margin: 0 auto; */
}

.footer-logos {
    justify-content: center;
}
.footer-logos a {
    padding: 1em 1.5em;
}
.footer-text {
    margin-left: 25em;
    justify-content: space-around;
}
.footer-text-end{
    align-items: flex-end;
    padding-left: 20em;
}